{
  "name": "jarjam",
  "version": "1.0.0",
  "description": "An app to connect you to other music makers in your area",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewhocodes/jarjam.git"
  },
  "author": "Joe Ulyatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joewhocodes/jarjam/issues"
  },
  "homepage": "https://github.com/joewhocodes/jarjam#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
